Iteration: 8052
                                                # #            #                                     
                                                                                           #         
                                                               #                   #                 
        #              #                                          #                                  
                       #                                                                             
                  #                #                                                         #       
                                                                           #      #                  
               #                                                                                     
                                                                     #    #                          
                     #                                                                               
                               #                                                                     
                          #                                                                          
                                                                            #                        
                                         #    #                                                      
                                                                                                     
           #        #                                                                                
                                      #             #                   #                            
                                                                                        #            
                                                                       #   #                         
          #                                                                                  #       
                                                                                                     
                                                           #                                         
                                                #                            #        #              
              #                                                       #                        #     
                                                  #                                                  
                                                                                                     
                                                               #                                     
                      #              #                                                    #          
                                          #                                                          
                                                                                                #    
           #                                                                                         
       #              #                                    #                                         
         #                   #                                                                #      
                                                     #                                               
                                          #                                                          
             #                                                                       #               
                                       #                                                             
                #                                                    #                     #         
                                                                                                     
                     ###############################                            #         #          
                     #                             #                                                 
                     #                             #                                                 
                     #                             #                                            #    
                     #                             #                      #     #                    
                  #  #              #              #                                                 
        #            #             ###             # #                                               
                     #            #####            #                                                 
      #              #           #######           #                                                 
                     #          #########          #                                                 
                     #            #####            #                                                 
#         #          #           #######           #                                                 
           #         #          #########          #      #                                    #     
     #               #         ###########         #                                                 
                     #        #############        #                                       #     #   
                     #          #########          #                             #                   
                     #         ###########         #                                              #  
                     #        #############        #                                                 
                   # #       ###############       #                                                 
                     #      #################      #                         #       #           #   
                     #        #############        #                                             #   
#                    #       ###############       #                                                 
                     #      #################      #              #                                  
                     #     ###################     #              #                             #    
                     #    #####################    #                                                 
                     #             ###             #               #                                 
                     #             ###             #                                                 
                 #   #             ###             #                                                 
                     #                             #                                                 
  #          #   #   #                             #                           #        #            
                     #                             #                                   #             
                     #                             #                                     #           
                     ###############################              #            #                     
                                                                                                     
             #                                                               # #                     
                                                                                           #         
              #                               #                  #           #                  #    
                                                                                                     
     #                                   #                                                           
                                                                          ##                         
          #                                                                                          
                                     #                                                               
          #          #                           # #                                                 
                                                                                      #              
 #                          #                        #                                               
                                                                                                     
            #                  #              #                                             #        
                                                                                                     
                       #                                                                             
                                                                                                     
                                                                                                     
                                                                             #                       
                                                                                                     
                                                                             #                       
   #                                                                                       #         
                         #                                                                           
                                                                                 #                   
                     #                                                                               
#                                                                                              #     
                                                                                                     
                                                                                    #                
                 #                                            #                                   #  
                               #                                                                     
           #      #                                      #                                           
Iteration: 8053
                                                # #            #                                     
                                                                                           #         
                                                               #                   #                 
        #              #                                          #                                  
                       #                                                                             
                  #                #                                                         #       
                                                                           #      #                  
               #                                                                                     
                                                                     #    #                          
                     #                                                                               
                               #                                                                     
                          #                                                                          
                                                                            #                        
                                         #    #                                                      
                                                                                                     
           #        #                                                                                
                                      #             #                   #                            
                                                                                        #            
                                                                       #   #                         
          #                                                                                  #       
                                                                                                     
                                                           #                                         
                                                #                            #        #              
              #                                                       #                        #     
                                                  #                                                  
                                                                                                     
                                                               #                                     
                      #              #                                                    #          
                                          #                                                          
                                                                                                #    
           #                                                                                         
       #              #                                    #                                         
         #                   #                                                                #      
                                                     #                                               
                                          #                                                          
             #                                                                       #               
                                       #                                                             
                #                                                    #                     #         
                                                                                                     
                     ###############################                            #         #          
                     #                             #                                                 
                     #                             #                                                 
                     #                             #                                            #    
                     #                             #                      #     #                    
                  #  #              #              #                                                 
        #            #             ###             # #                                               
                     #            #####            #                                                 
      #              #           #######           #                                                 
                     #          #########          #                                                 
                     #            #####            #                                                 
#         #          #           #######           #                                                 
           #         #          #########          #      #                                    #     
     #               #         ###########         #                                                 
                     #        #############        #                                       #     #   
                     #          #########          #                             #                   
                     #         ###########         #                                              #  
                     #        #############        #                                                 
                   # #       ###############       #                                                 
                     #      #################      #                         #       #           #   
                     #        #############        #                                             #   
#                    #       ###############       #                                                 
                     #      #################      #              #                                  
                     #     ###################     #              #                             #    
                     #    #####################    #                                                 
                     #             ###             #               #                                 
                     #             ###             #                                                 
                 #   #             ###             #                                                 
                     #                             #                                                 
  #          #   #   #                             #                           #        #            
                     #                             #                                   #             
                     #                             #                                     #           
                     ###############################              #            #                     
                                                                                                     
             #                                                               # #                     
                                                                                           #         
              #                               #                  #           #                  #    
                                                                                                     
     #                                   #                                                           
                                                                          ##                         
          #                                                                                          
                                     #                                                               
          #          #                           # #                                                 
                                                                                      #              
 #                          #                        #                                               
                                                                                                     
            #                  #              #                                             #        
                                                                                                     
                       #                                                                             
                                                                                                     
                                                                                                     
                                                                             #                       
                                                                                                     
                                                                             #                       
   #                                                                                       #         
                         #                                                                           
                                                                                 #                   
                     #                                                                               
#                                                                                              #     
                                                                                                     
                                                                                    #                
                 #                                            #                                   #  
                               #                                                                     
           #      #                                      #                                           
Iteration: 8053
                                                # #            #                                     
                                                                                           #         
                                                               #                   #                 
        #              #                                          #                                  
                       #                                                                             
                  #                #                                                         #       
                                                                           #      #                  
               #                                                                                     
                                                                     #    #                          
                     #                                                                               
                               #                                                                     
                          #                                                                          
                                                                            #                        
                                         #    #                                                      
                                                                                                     
           #        #                                                                                
                                      #             #                   #                            
                                                                                        #            
                                                                       #   #                         
          #                                                                                  #       
                                                                                                     
                                                           #                                         
                                                #                            #        #              
              #                                                       #                        #     
                                                  #                                                  
                                                                                                     
                                                               #                                     
                      #              #                                                    #          
                                          #                                                          
                                                                                                #    
           #                                                                                         
       #              #                                    #                                         
         #                   #                                                                #      
                                                     #                                               
                                          #                                                          
             #                                                                       #               
                                       #                                                             
                #                                                    #                     #         
                                                                                                     
                     ###############################                            #         #          
                     #                             #                                                 
                     #                             #                                                 
                     #                             #                                            #    
                     #                             #                      #     #                    
                  #  #              #              #                                                 
        #            #             ###             # #                                               
                     #            #####            #                                                 
      #              #           #######           #                                                 
                     #          #########          #                                                 
                     #            #####            #                                                 
#         #          #           #######           #                                                 
           #         #          #########          #      #                                    #     
     #               #         ###########         #                                                 
                     #        #############        #                                       #     #   
                     #          #########          #                             #                   
                     #         ###########         #                                              #  
                     #        #############        #                                                 
                   # #       ###############       #                                                 
                     #      #################      #                         #       #           #   
                     #        #############        #                                             #   
#                    #       ###############       #                                                 
                     #      #################      #              #                                  
                     #     ###################     #              #                             #    
                     #    #####################    #                                                 
                     #             ###             #               #                                 
                     #             ###             #                                                 
                 #   #             ###             #                                                 
                     #                             #                                                 
  #          #   #   #                             #                           #        #            
                     #                             #                                   #             
                     #                             #                                     #           
                     ###############################              #            #                     
                                                                                                     
             #                                                               # #                     
                                                                                           #         
              #                               #                  #           #                  #    
                                                                                                     
     #                                   #                                                           
                                                                          ##                         
          #                                                                                          
                                     #                                                               
          #          #                           # #                                                 
                                                                                      #              
 #                          #                        #                                               
                                                                                                     
            #                  #              #                                             #        
                                                                                                     
                       #                                                                             
                                                                                                     
                                                                                                     
                                                                             #                       
                                                                                                     
                                                                             #                       
   #                                                                                       #         
                         #                                                                           
                                                                                 #                   
                     #                                                                               
#                                                                                              #     
                                                                                                     
                                                                                    #                
                 #                                            #                                   #  
                               #                                                                     
           #      #                                      #                                           
